<!doctype html>
<meta charset="utf-8">
<title>prettier-browser</title>
<script>global = window;</script>
<script src="prettier.min.js"></script>

<link rel="stylesheet" href="https://codemirror.net/lib/codemirror.css">
<script src="https://codemirror.net/lib/codemirror.js"></script>
<script src="https://codemirror.net/mode/javascript/javascript.js"></script>
<script src="https://codemirror.net/addon/display/rulers.js"></script>

<style type="text/css">
  .editors {
    display: flex;
    flex-direction: row;
    flex: 1;
  }
  .editor {
    display: flex;
    flex: 1;
    overflow: scroll;
    border: 1px solid black;
  }
  .CodeMirror {
    width: 100%;
    height: 100%;
  }
  .editor.output .CodeMirror {
    background-color: #eee;
  }
  .editor.input {
    margin-right: 5px;
  }
  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .options {
    display: flex;
  }
  label {
    margin-right: 5px;
  }
  input[type="number"] {
    max-width: 40px;
  }
</style>

<div class="container">
  <div class="editors">
    <div class="editor input">
      <textarea id="input"></textarea>
    </div>
    <div class="editor output">
      <textarea id="output"></textarea>
    </div>
  </div>

  <div class="options">
    <label>prettier v0.0.4</label>
    <label><input type="number" value="80" id="printWidth"></input> printWidth</label>
    <label><input type="number" value="2" id="tabWidth"></input> tabWidth</label>
    <label><input type="checkbox" id="useFlowParser"></input> useFlowParser</label>
    <label><input type="checkbox" id="singleQuote"></input> singleQuote</label>
    <label><input type="checkbox" id="trailingComma"></input> trailingComma</label>
    <label><input type="checkbox" id="bracketSpacing"></input> bracketSpacing</label>
  </div>
</div>

<script id="code">
var OPTIONS = ['printWidth', 'tabWidth', 'useFlowParser', 'singleQuote', 'trailingComma', 'bracketSpacing'];
function setOptions(options) {
  OPTIONS.forEach(function(option) {
    var elem = document.getElementById(option);
    if (elem.type === 'number') {
      elem.value = options[option];
    } else {
      elem.checked = options[option];
    }
  });
}

function getOptions() {
  var options = {};
  OPTIONS.forEach(function(option) {
    var elem = document.getElementById(option);
    options[option] = elem.type === 'number' ? +elem.value : elem.checked;
  });
  return options;
}

function format() {
  var options = getOptions();
  outputEditor.setOption('rulers', [{column: options.printWidth}]);
  var value = encodeURIComponent(
    JSON.stringify(
      Object.assign({content: inputEditor.getValue(), options: options})
    )
  );
  location.hash = value;
  var res;
  try {
    res = prettier.format(inputEditor.getValue(), options);
  } catch (e) {
    res = e.toString();
  }
  outputEditor.setValue(res);
}

document.getElementsByClassName('options')[0].onchange = format;

var inputEditor = CodeMirror.fromTextArea(input);
inputEditor.on('change', format);
var outputEditor = CodeMirror.fromTextArea(output, {readOnly: true});
</script>

<script>
try {
  var json = JSON.parse(decodeURIComponent(location.hash.slice(1)));
  setOptions(json.options);
  inputEditor.setValue(json.content);
} catch (e) {
  inputEditor.setValue(code.innerText.trim());  
}
</script>
